spring.application.name=SpringBootRestAPIProject

spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=@Prakhar965
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true